NAME=1
STRING=2
NUMBER=3
INTEGER=4
FLOAT=5
TRUE=6
FALSE=7
TYPE=8
INT_TYPE=9
FLOAT_TYPE=10
BOOLEAN_TYPE=11
STRING_TYPE=12
OBJECT_TYPE=13
DOT=14
STAR=15
OPEN_PAREN=16
CLOSE_PAREN=17
COMMA=18
COLON=19
SEMI_COLON=20
POWER=21
ASSIGN=22
OPEN_BRACK=23
CLOSE_BRACK=24
OR_OP=25
XOR=26
AND_OP=27
LEFT_SHIFT=28
RIGHT_SHIFT=29
ADD=30
MINUS=31
DIV=32
MOD=33
IDIV=34
NOT_OP=35
OPEN_BRACE=36
CLOSE_BRACE=37
LESS_THAN=38
GREATER_THAN=39
EQUALS=40
GT_EQ=41
LT_EQ=42
NOT_EQ=43
ARROW=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MULT_ASSIGN=47
AT_ASSIGN=48
DIV_ASSIGN=49
MOD_ASSIGN=50
AND_ASSIGN=51
OR_ASSIGN=52
XOR_ASSIGN=53
LEFT_SHIFT_ASSIGN=54
RIGHT_SHIFT_ASSIGN=55
POWER_ASSIGN=56
IDIV_ASSIGN=57
SKIP_=58
'true'=6
'false'=7
'integer'=9
'float'=10
'boolean'=11
'string'=12
'object'=13
'.'=14
'*'=15
'('=16
')'=17
','=18
':'=19
';'=20
'**'=21
'='=22
'['=23
']'=24
'|'=25
'^'=26
'&'=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'/'=32
'%'=33
'//'=34
'~'=35
'{'=36
'}'=37
'<'=38
'>'=39
'=='=40
'>='=41
'<='=42
'!='=43
'->'=44
'+='=45
'-='=46
'*='=47
'@='=48
'/='=49
'%='=50
'&='=51
'|='=52
'^='=53
'<<='=54
'>>='=55
'**='=56
'//='=57
