token literal names:
null
null
null
null
null
null
'true'
'false'
null
'integer'
'float'
'boolean'
'string'
'object'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null

token symbolic names:
null
NAME
STRING
FLOAT
INTEGER
NUMBER
TRUE
FALSE
TYPE
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
OBJECT_TYPE
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_

rule names:
stmt
function_declare
expr
atom
declare_stmt
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 32, 33, 4, 2, 17, 17, 34, 36, 3, 2, 11, 15, 2, 78, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 5, 12, 7, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 7, 18, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 19, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 30, 5, 6, 4, 4, 28, 30, 5, 8, 5, 2, 29, 21, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 42, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 7, 23, 2, 2, 33, 41, 5, 6, 4, 7, 34, 35, 12, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 6, 4, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 6, 4, 6, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 52, 7, 3, 2, 2, 46, 52, 7, 4, 2, 2, 47, 52, 7, 5, 2, 2, 48, 52, 7, 6, 2, 2, 49, 52, 7, 8, 2, 2, 50, 52, 7, 9, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 55, 7, 21, 2, 2, 55, 56, 7, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 67, 7, 18, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 20, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 63, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 13, 3, 2, 2, 2, 9, 16, 29, 40, 42, 51, 63, 67]